# maven-cuke4duke-jump-start

./: README  pom.xml
src/main/java/com/mycompany/app/: Placeholder.java
src/main/resources/db/: db.changelog-1.0.xml  db.changelog-current.xml  db.changelog-master.xml
src/test/java/com/mycompany/app/: PlaceholderITest.java  PlaceholderTest.java
src/test/java/com/mycompany/test/features/: HelloWorldSteps.java
src/test/java/com/mycompany/test/pageObjects/: HomePage.java  PageObject.java  WebDriverFacade.java  WebSite.java
src/test/resources/: context.xml  cucumber.xml
